# NEXO-java-main

./: Dados.csv  Dados_Trusted.csv  Processos.csv  Processos_Trusted.csv  README.md  README_Uso_do_Refelction.md  alertas.csv  dados_tratados_v2.csv  dados_tratados_v3.csv  dependency-reduced-pom.xml  logs-filtrados.csv  pom.xml  processos_resumo_por_totem_v2.csv  processos_suspeitos_v2.csv  processos_tratados_v2.csv  relatórioTotem276246685787227.csv
ETL - Gabriel/: dependency-reduced-pom.xml  pom.xml
ETL - Gabriel/src/main/java/school/sptech/: ArquivoCsvJira.java  DatabaseConfiguration.java  EstruturaJson.java  Etl.java  Main.java  Mapper.java  S3.java  obterUltimoOuAtualDomingo.java
ETL - Gabriel/src/main/java/school/sptech/records/: ComparacaoRegiao.java  FuncionariosRecomendados.java  HorasIdeais.java  HorasTrabalhadas.java  TecnicosRegiao.java
ETL-Sergio/: pom.xml
ETL-Sergio/src/main/java/school/sptech/: Connection.java  DashboardData.java  ETLIndividual.java
geral/: .gitignore  pom.xml
geral/src/main/java/school/sptech/: Connection.java  ETL.java  JanelaTempo4h.java  ModeloRowMapper.java  NotificadorSlack.java  Parametro.java  ParametroRowMapper.java  Processo.java  Totem.java  TotemRowMapper.java  testeETL.java
gestor-modelos/: pom.xml
gestor-modelos/src/main/java/sptech/nexo/: Alerta.java  ETL.java  Modelo.java  TipoParametro.java  Totem.java  TotemMapper.java
gestor-totem/src/main/java/sptech/nexo/: Connection.java  ETL.java  Empresas.java  Modelo.java  Parametro.java  ParametroMapper.java  Regiao.java
src/main/java/school/sptech/: AdministradorLog.java  Connection.java  ETL.java  EtlV1.java  IntegracaoJira.java  Log.java  Main.java  Modelo.java  ModeloRowMapper.java  NotificadorSlack.java  Parametro.java  ParametroRowMapper.java  ServicoAlerta.java  TipoParametro.java  Totem.java  TotemRowMapper.java  TratamentoV2.java  TratamentoV3.java
src/main/resources/: Processos.csv
